{
  "name": "@strictd/recaptcha",
  "version": "1.2.0",
  "description": "google recaptcha addon utility",
  "main": "index.js",
  "author": "Gary Taylor <gary@strictdev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/strictd/recaptcha.git"
  },
  "scripts": {
    "prepublish": "tsc -p ./ --outDir ./"
  },
  "dependencies": {
    "@angular/core": "^4.3.6",
    "rxjs": "^5.4.3"
  }
}
